<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../_lib/login.css">
    <title>Recuperar Contraseña - Comprobantes</title>
</head>
<body>
    <div id="mensaje" class="mensaje"></div>
    
    <div class="login-card">
        <div class="logo">Recuperar <span>Acceso</span></div>
        <p style="color: rgba(255,255,255,0.7); margin-bottom: 25px; font-size: 0.9rem;">
            Ingresa tu usuario para enviarte las instrucciones de recuperación.
        </p>

        <form id="recoveryForm" autocomplete="off">
            <div class="input-group-custom">
                <i class="fa fa-envelope"></i>
                <input type="text" name="usuario" placeholder="Usuario o Correo" required>
            </div>
    
            <button type="submit" class="btn-neon">Enviar Instrucciones</button>
            
            <a href="../" class="btn-crear" style="margin-top: 20px;">
                <i class="fa fa-arrow-left" style="font-size: 0.8rem;"></i> Volver al Inicio
            </a>
        </form>
    </div>

    <script src="../_lib/recovery.js"></script>
</body>
</html>