<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../_lib/menu.css">
    <link rel="stylesheet" href="../_lib/registrar_comprobante.css">
    <title>Registrar Comprobante</title>
</head>

<body class="container py-4">
    
    <div class="text-center mb-4">
        <h3 class="logo">Nueva <span>Factura</span></h3>
    </div>

    <div class="camera-box">
        <video id="video" autoplay playsinline muted></video>
        <div class="scan-line"></div>
    </div>

    <div class="text-center">
        <button id="btn-snap" class="btn-neon" style="max-width: 200px;">
            <i data-lucide="camera"></i> Capturar
        </button>
    </div>

    <canvas id="canvas" style="display:none;"></canvas>

    <div class="bottom-menu"></div>
    
    <script>lucide.createIcons();</script>
    <script src="../_lib/menu.js"></script>
    <script src="../_lib/registrar_comprobante.js"></script>
</body>

</html>