<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="_lib/login.css">
    <title>Comprobantes - Iniciar Sesión</title>
</head>
<body>
    <div id="mensaje" class="mensaje"></div>
    <div class="login-card">
        <div class="logo">Comprobantes</div>
        <!-- <div class="logo">Compro<span>bantes</span></div> -->
        <form id="loginForm" autocomplete="off">
            <div class="input-group-custom">
                <i class="fa fa-user"></i>
                <input type="text" name="usuario" placeholder="Usuario" required>
            </div>
    
            <div class="input-group-custom">
                <i class="fa fa-lock"></i>
                <input type="password" name="pswd" id="pswd" placeholder="Contraseña" required>
                <button type="button" class="toggle-pass" id="toggleClave">👁️</button>
            </div>
    
            <button type="submit" class="btn-neon">Iniciar sesión</button>
            <a href="recovery/" class="btn-crear">¿Olvidaste tu contraseña?</a>

        </form>
    </div>
    <script src="_lib/login.js"></script>
</body>
</html>