<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/autonumeric@4.8.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../_lib/menu.css">
    <link rel="stylesheet" href="registrar_comprobante.css">
    <title>Registrar Comprobante</title>
</head>
<body>
    <div class="container py-4">
        <div class="text-center mb-4">
            <h3 class="logo">Nueva <span>Factura</span></h3>
        </div>

        <div class="inputs-container">
            <div class="row g-2">
                <div class="col-8">
                    <input type="text" id="nombre" class="form-control custom-input" placeholder="Descripción (Ej: Papelería)">
                </div>
                <div class="col-4">
                    <input type="text" id="precio" class="form-control custom-input" placeholder="$ 0">
                </div>
            </div>
        </div>

        <div class="camera-box">
            <video id="video" autoplay playsinline muted></video>
            <div class="scan-line"></div>
            <div id="preview-container" class="preview-hidden">
                <img id="img-preview" src="" alt="Vista previa">
                <button id="btn-remove-file" class="btn-close-custom">&times;</button>
            </div>
        </div>

        <div class="controls-row mb-3">
            <input type="file" id="file-input" style="display:none;" accept="image/*,application/pdf">
            <button id="btn-upload" class="btn-icon-only">
                <i data-lucide="paperclip"></i>
            </button>

            <button id="btn-snap" class="btn-neon btn-capture">
                <i data-lucide="camera"></i>
            </button>
            
            <div style="width: 45px;"></div> 
        </div>

        <div class="btn-super-container">
            <button id="btn-registrar" class="btn-registrar-final">
                <i data-lucide="check-circle"></i> Registrar Factura
            </button>
        </div>
        
        <canvas id="canvas" style="display:none;"></canvas>
    </div>

    <div class="bottom-menu"></div>
    
    <script>lucide.createIcons();</script>
    <script src="../_lib/menu.js"></script>
    <script src="../_lib/registrar_comprobante.js"></script>
</body>
</html>