<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../_lib/menu.css">
    <link rel="stylesheet" href="historial.css">
    <title>Historial de Facturas</title>
</head>
<body>
    <div class="container py-4">
        <div class="text-center mb-4">
            <h3 class="logo">Mi <span>Historial</span></h3>
        </div>

        <div class="summary-card mb-4">
            <div class="text-muted small">Total Registrado</div>
            <div id="total-general" class="h2 mb-0" style="color: var(--primary);">$ 0</div>
        </div>

        <div id="lista-historial" class="d-flex flex-column gap-3">
            <div class="text-center py-5">
                <div class="spinner-border text-info" role="status"></div>
                <p class="mt-2 text-muted">Cargando registros...</p>
            </div>
        </div>
    </div>

    <div class="bottom-menu"></div>

    <script>lucide.createIcons();</script>
    <script src="../_lib/menu.js"></script>
    <script src="../_lib/historial.js"></script>
</body>
</html>