<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../_lib/menu.css">
    <title>Menu Principal</title>
</head>

<body>
    <div class="bottom-menu"></div>
    <script>lucide.createIcons();</script>
    <script src="../_lib/menu.js"></script>
</body>

</html>